html, body {
    width: 100%;
    height: 100%;
}
body{
	background: rgb(114, 234, 250);
}
@base:yellow;
.border-yellow{
	border: 1px solid @base;
	display: flex;/* css3肯定存在兼容性问题2 */
	background: var(--mainColor);/* 下一代css写法 */
}
:root{
	--mainColor:lightblue;/* 定义变量 */
}

